# contact-manager

./: ContactManager.sln  contact-manager.sln
ContactManager/: ContactManager.csproj
ContactManager/Controllers/: ContactController.cs  HomeController.cs
ContactManager/Properties/: launchSettings.json
ContactManager/Views/Contact/: Index.cshtml  Index.cshtml.cs
ContactManager/Views/Home/: Index.cshtml
ContactManager/Views/Shared/: _Layout.cshtml
contact-manager/: contact-manager.csproj
contact-manager/Controllers/: Contact.cs  ContactController.cs  HomeController.cs
contact-manager/Models/: ErrorViewModel.cs
contact-manager/Properties/: launchSettings.json
contact-manager/Views/: _ViewImports.cshtml
contact-manager/Views/Contact/: Index.cshtml
contact-manager/Views/Shared/: _Layout.cshtml
