<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>contact_manager</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Controllers\Contact.cs" />
      <Compile Remove="Pages\ContactController\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\ContactModel\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ContactController\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Contact\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Pages\ContactController\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pages\ContactController\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\ContactController\**" />
    </ItemGroup>

</Project>
